<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Orçamento</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="corpo" id="orcamento">
    <style>
    body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    color: #111111;
  }
  
  h1,
  h2,
  h3,
  h4,
  ul,
  p,
  blockquote,
  dd {
    margin: 0px;
  }
  
  ul {
    padding: 0px;
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  .container {
    box-sizing: border-box;
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
:root {
    --cor-0: #ffffff;
    --cor-1: #f7f7f7;
    --cor-2: #ededed;
    --cor-3: #dedede;
    --cor-4: #cccccc;
    --cor-5: #b2b2b2;
    --cor-6: #9c9c9c;
    --cor-7: #717171;
    --cor-8: #595959;
    --cor-9: #404040;
    --cor-10: #2e2e2e; 
    --cor-11: #111111;
    --cor-12: #000000; 
    --cor-p1: #ffbb00;
    --cor-p2: #e4a30b;
    --cor-p3: #a66f00;
    --cor-p4: #664400;
    --cor-p5: #332200;
  
  
  .cor-0 {
    color: var(--cor-0);
  }
  .cor-1 {
    color: var(--cor-1);
  }
  .cor-2 {
    color: var(--cor-2);
  }
  .cor-3 {
    color: var(--cor-3);
  }
  .cor-4 {
    color: var(--cor-4);
  }
  .cor-5 {
    color: var(--cor-5);
  }
  .cor-6 {
    color: var(--cor-6);
  }
  .cor-7 {
    color: var(--cor-7);
  }
  .cor-8 {
    color: var(--cor-8);
  }
  .cor-9 {
    color: var(--cor-9);
  }
  .cor-10 {
    color: var(--cor-10);
  }
  .cor-11 {
    color: var(--cor-11);
  }
  .cor-12 {
    color: var(--cor-12);
  }
  .cor-p1 {
    color: var(--cor-p1);
  }
  .cor-p2 {
    color: var(--cor-p2);
  }
  .cor-p3 {
    color: var(--cor-p3);
  }
  .cor-p4 {
    color: var(--cor-p4);
  }
  .cor-p5 {
    color: var(--cor-p5);
  }
}
  
.footer-bg {
    background-color: var(--cor-12);
  }
  
  .footer {
    display: grid;
    grid-template-columns: 3fr 5fr 4fr;
    gap: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .footer h3 {
    margin-bottom: 32px;
  }
  
  .footer-contato ul {
    margin-bottom: 32px;
  }
  
  .footer-contato li:nth-child(even):after {
    content: "";
    display: block;
    max-width: 360px;
    height: 2px;
    background: var(--cor-11);
    margin-top: 16px;
  }
  
  .footer li {
    margin-bottom: 16px;
  }
  
  .footer-redes {
    display: flex;
    gap: 32px;
  }
  
  .footer a:hover {
    color: var(--cor-0);
  }
  
  .footer-copy {
    grid-column: 1/-1;
    margin-top: 40px;
  }
  
  @media (max-width: 800px) {
    .footer > img {
      display: none;
    }
    .footer {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 600px) {
    .footer {
      grid-template-columns: 1fr;
      gap: 60px;
    }
    .footer-copy {
      margin-top: 0px;
    }
  }
  .header-bg {
    background-color: var(--cor-12);
  }
  
  .header {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .header-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
  }
  
  .header-menu a {
    display: inline-block;
    padding: 16px 0px;
    position: relative;
  }
  
  .header-menu a:after {
    content: "";
    display: block;
    height: 2px;
    width: 0px;
    background: var(--cor-0);
    margin-top: 4px;
    transition: 0.3s;
    position: absolute;
  }
  
  .header-menu a:hover::after,
  .header-menu a.ativo::after {
    width: 100%;
  }
  
  @media (max-width: 800px) {
    .header-menu {
      gap: 20px;
    }
    .header-menu a {
      background: var(--cor-11);
      padding: 12px 16px;
      border-radius: 4px;
    }
    .header-menu a:hover {
      background-color: var(--cor-10);
    }
    .header a:after {
      display: none;
    }
  }
  
  @media (max-width: 600px) {
    .header-menu {
      gap: 12px;
    }
    .header-menu a {
      padding: 8px 12px;
      font-size: 14px;
    }
  }
  

  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  img[src$=".jpg"] {
    border-radius: 4px;
  }
.botao {
    display: inline-block;
    padding: 16px 32px;
    background: linear-gradient(#ffbf00, #f2a50c);
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    color: var(--cor-p5);
    font: 600 1.125rem/1.35 "Poppins", sans-serif;
    max-width: max-content;
    border: none;
    cursor: pointer;
  }
  
  .botao:hover {
    background: linear-gradient(#ffb60d, #e59317);
  }

.font-1-xs {
    font: 400 0.75rem/1.35 "Poppins", sans-serif;
  }
  
  .font-2-xs {
    font: 400 0.875rem/1.43 "Roboto", sans-serif;
  }
  
  .font-1-s {
    font: 400 1rem/1.5 "Poppins", sans-serif;
  }
  
  .font-2-s {
    font: 400 1rem/1.5 "Roboto", sans-serif;
  }
  
  .font-1-m,
  .font-1-m-b {
    font: 400 1.125rem/1.35 "Poppins", sans-serif;
  }
  
  .font-1-m-b {
    font-weight: 600;
  }
  
  .font-2-m {
    font: 500 1.125rem/1.35 "Roboto", sans-serif;
  }
  
  .font-1-l {
    font: 400 1.5rem/1.5 "Poppins", sans-serif;
  }
  
  .font-2-l,
  .font-2-l-b {
    font: 400 1.5rem/1.5 "Roboto", sans-serif;
  }
  
  .font-2-l-b {
    font-weight: 500;
    letter-spacing: 0.015em;
    text-transform: uppercase;
  }
  
  .font-1-xl {
    font: 600 2rem/1.25 "Poppins", sans-serif;
  }
  
  .font-2-xl {
    font: 500 2rem/1.25 "Roboto", sans-serif;
  }
  
  .font-1-xxl {
    font: 600 4rem/1.125 "Poppins", sans-serif;
  }        
            
            
  #orcamento {
  background: linear-gradient(var(--cor-11) 600px, var(--cor-1) 0px);
}

.orcamento {
  display: grid;
  grid-template-columns: 5fr 7fr;
  padding-bottom: 120px;
}

.orcamento h2 {
  text-transform: uppercase;
  position: relative;
  display: flex;
  align-items: center;
}

.orcamento h2::before {
  content: "";
  display: inline-block;
  width: 4px;
  height: 8px;
  background-color: var(--cor-p1);
  position: absolute;
  left: -12px;
}

.orcamento-produto,
.orcamento-dados {
  padding: 60px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.orcamento-produto {
  border-radius: 5px 0 0 5px;
  background: var(--cor-12) url("../../img/dec/bottom-left.svg") no-repeat
    bottom 20px left 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-content: start;
}

.orcamento-produto > * {
  grid-column: 1/-1;
}

.orcamento-produto > label {
  grid-column: initial;
}

.orcamento-produto label {
  font: 400 1rem/1.5 "Poppins", sans-serif;
  color: var(--cor-4);
  background-color: var(--cor-10);
  padding: 12px 16px;
  border-radius: 4px;
  cursor: pointer;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  border: 1px solid var(--cor-10);
}

.orcamento-produto input:checked + label {
  background: var(--cor-0);
  color: var(--cor-11);
}

.orcamento-produto label::before {
  content: "";
  display: inline-block;
  box-sizing: border-box;
  width: 12px;
  height: 12px;
  border: 1px solid var(--cor-6);
  border-radius: 50%;
  margin-right: 8px;
}

.orcamento-produto input:checked + label::before {
  border-color: var(--cor-7);
  box-shadow: inset 0 0 0 3px var(--cor-0), inset 0 0 0 6px var(--cor-7);
}

.orcamento-produto label:hover {
  background-color: var(--cor-9);
  border-color: var(--cor-9);
}

.orcamento-produto input:focus + label {
  box-shadow: 0 0 0 2px var(--cor-p1);
  border-color: var(--cor-12);
}

.orcamento-produto label span {
  display: none;
}

.orcamento-produto input:checked + label span {
  display: inline-block;
}

.orcamento-produto input {
  opacity: 0;
  position: absolute;
  pointer-events: none;
}

.orcamento-dados {
  border-radius: 0 5px 5px 0;
  background: var(--cor-0) url("../../img/dec/bottom-right.svg") no-repeat
    bottom 20px right 20px;
}

.orcamento-conteudo {
  display: none;
}

.orcamento-conteudo h2,
.orcamento-dados h2:nth-of-type(n + 2) {
  margin-top: 20px;
}

#bikeshop, #orcamento-bikeshop{
  display: grid;
  gap: 20px;
}

.orcamento-detalhes {
  display: none;
  background: var(--cor-0);
  padding: 20px;
  grid-template-columns: 1fr 1fr;
  border-radius: 4px;
  align-items: center;
}

.orcamento-detalhes li {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.orcamento-detalhes li img {
  width: 16px;
  margin-right: 8px;
}

.orcamento-produto input:checked + label + .orcamento-detalhes {
  display: grid;
}

@media (max-width: 1200px) {
  .orcamento-produto,
  .orcamento-dados {
    padding: 32px;
  }
}

@media (max-width: 800px) {
  .orcamento {
    grid-template-columns: 1fr;
  }
  .orcamento-produto {
    border-radius: 5px 5px 0 0;
    background: var(--cor-12);
  }
  .orcamento-dados {
    border-radius: 0 0 5px 5px;
  }
}

@media (max-width: 400px) {
  .orcamento-produto {
    grid-template-columns: 1fr;
  }
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form label {
  display: block;
  font: 400 1rem/1.5 "Poppins", sans-serif;
  margin-bottom: 4px;
}

.form .col-2 {
  grid-column: span 2;
}

.form input[type="text"],
.form input[type="email"],
.form textarea {
  font: 400 1rem/1.5 "Roboto", sans-serif;
  background: var(--cor-1);
  border: 1px solid var(--cor-2);
  padding: 12px;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form textarea:focus {
  outline: none;
  border-color: var(--cor-p1);
  background: var(--cor-0);
  box-shadow: 0 0 0 2px #fea;
}

@media (max-width: 600px) {
  .form {
    grid-template-columns: 1fr;
  }
  .form .col-2 {
    grid-column: 1;
  }
}



.titulo-bg {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--cor-11);
}


.titulo p {
  margin-bottom: 4px;
}
    .dark-mode {
  --background-main: var(--cor-10);
  --background-secondary: var(--cor-11);
  --background-highlight: var(--cor-p3);
  --text-main: var(--cor-3);
  --text-secondary: var(--cor-1);
  --text-muted: var(--cor-6);
}



.dark-mode .titulo-bg,
.dark-mode .orcamento-detalhes {
  background-color: var(--background-secondary);
}

.dark-mode .titulo-bg h1,
.dark-mode .orcamento-detalhes ul,
.dark-mode .orcamento-detalhes img {
  color: var(--text-main);
}

.dark-mode .orcamento-detalhes ul li img {
  filter: invert(1);
}


.dark-mode .orcamento-dados{
  background-color: var(--background-main);
  color: var(--text-main);
}
.dark-mode .main-bg{
    background-color: var(--background-secondary);
}

.dark-mode .orcamento-dados label {
  color: var(--text-secondary);
}

.dark-mode .orcamento-dados h2 {
  color: var(--text-secondary);
}




    </style>  
       
    <header class="header-bg">
    <div class="header container">
      <a href="home">
        <img src="/img/bikeshop.svg" width="136" height="32" alt="Bikeshop">
      </a>
      <nav aria-label="primaria">
        <ul class="header-menu font-1-m cor-0">
          <li><a class="botaoEscuro">Modo Escuro</a></li>
        </ul>
      </nav>
    </div>
  </header>  
        
  <main class="main-bg">
    <div class="titulo-bg">
      <div class="titulo container">
        <p class="font-2-l-b cor-5">Cotações no seu email</p>
        <h1 class="font-1-xxl cor-0">solicite um orçamento<span class="cor-p1">.</span></h1>
      </div>
    </div>

    <form class="orcamento container">
      <div class="orcamento-produto">
     
          <div id="orcamento-bikeshop">
          <h2 class="font-1-xs cor-5">Escolha a sua</h2>

          <input type="radio" name="produto" value="nimbus" id="nimbus">
          <label for="nimbus">Nimbus Stark <span>R$ 4999</span></label>
          <div class="orcamento-detalhes">
            <ul class="font-1-xs cor-8">
              <li><img src="/img/eletrica.svg" alt=""> Motor Elétrico</li>
              <li><img src="/img/carbono.svg" alt=""> Fibra de Carbono</li>
              <li><img src="/img/velocidade.svg" alt=""> 50 km/h</li>
              <li><img src="/img/rastreador.svg" alt=""> Rastreador</li>
            </ul>
            <img src="/img/nimbus2.jpg" alt="Bicicleta preta">
          </div>

          <input type="radio" name="produto" value="magic" id="magic">
          <label for="magic">Magic Might <span>R$ 2499</span></label>
          <div class="orcamento-detalhes">
            <ul class="font-1-xs cor-8">
              <li><img src="/img/eletrica.svg" alt=""> Motor Elétrico</li>
              <li><img src="/img/carbono.svg" alt=""> Fibra de Carbono</li>
              <li><img src="/img/velocidade.svg" alt=""> 45 km/h</li>
              <li><img src="/img/rastreador.svg" alt=""> Rastreador</li>
            </ul>
            <img src="/img/magic.jpg" alt="Bicicleta preta">
          </div>

          <input type="radio" name="produto" value="nebula" id="nebula">
          <label for="nebula">Nebula Cosmic <span>R$ 3999</span></label>
          <div class="orcamento-detalhes">
            <ul class="font-1-xs cor-8">
              <li><img src="/img/eletrica.svg" alt=""> Motor Elétrico</li>
              <li><img src="/img/carbono.svg" alt=""> Fibra de Carbono</li>
              <li><img src="/img/velocidade.svg" alt=""> 40 km/h</li>
              <li><img src="/img/rastreador.svg" alt=""> Rastreador</li>
            </ul>
            <img src="/img/nebula.jpg" alt="Bicicleta branca">
          </div>

        </div>
      </div>
      <div class="orcamento-dados form">
        <h2 class="font-1-xs cor-9 col-2">dados pessoais</h2>
        <div>
          <label for="nome">Nome</label>
          <input type="text" id="nome" name="nome">
        </div>
        <div>
          <label for="sobrenome">Sobrenome</label>
          <input type="text" id="sobrenome" name="sobrenome">
        </div>
        <div class="col-2">
          <label for="cpf">CPF</label>
          <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00">
        </div>
        <div class="col-2">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <h2 class="font-1-xs cor-9 col-2">entrega</h2>
        <div>
          <label for="cep">CEP</label>
          <input type="text" id="cep" name="cep">
        </div>
        <div>
          <label for="numero">Número</label>
          <input type="text" id="numero" name="numero">
        </div>
        <div>
          <label for="logradouro">Logradouro</label>
          <input type="text" id="logradouro" name="logradouro">
        </div>
        <div>
          <label for="bairro">Bairro</label>
          <input type="text" id="bairro" name="bairro">
        </div>
        <div>
          <label for="cidade">Cidade</label>
          <input type="text" id="cidade" name="cidade">
        </div>
        <div>
          <label for="estado">Estado</label>
          <input type="text" id="estado" name="estado">
        </div>
        <button class="botao col-2">Solicitar Orçamento</button>
      </div>
    </form>
  </main>      
        
        

 
  <footer class="footer-bg">
    <div class="footer container">
      <img src="/img/bikeshop.svg" width="136" height="32" alt="logo">
      <div class="footer-contato">
        <h3 class="font-2-l-b cor-0">Contato</h3>
        <ul class="font-2-m cor-5">
          <li><a href="tel:+551199999999">+55 11 9999-9999</a></li>
          <li><a href="mailto:contato@bikeshop.com">contato@bikeshop.com</a></li>
          <li>Rua Maria Nascimento - São Bernardo do Campo</li>
          <li>São Paulo - SP</li>
        </ul>
      <div class="footer-informacoes">
        <h3 class="font-2-l-b cor-0">Informações</h3>
      </div>
      <p class="footer-copy font-2-m cor-6">Bikeshop © Alguns direitos reservados.</p>
    </div>
  </footer>
        
    <<script>
        function validarFormulario(event) {
        event.preventDefault();
        const nome = document.getElementById('nome').value.trim();
        const sobrenome = document.getElementById('sobrenome').value.trim();
        const cpf = document.getElementById('cpf').value.trim();
        const email = document.getElementById('email').value.trim();
        const cep = document.getElementById('cep').value.trim();
        const numero = document.getElementById('numero').value.trim();
        const logradouro = document.getElementById('logradouro').value.trim();
        const bairro = document.getElementById('bairro').value.trim();
        const cidade = document.getElementById('cidade').value.trim();
        const estado = document.getElementById('estado').value.trim();
        const produto = document.querySelector('input[name="produto"]:checked');

        let mensagemErro = '';
        if (!produto) {
            mensagemErro += 'Selecione um produto.\n';
        }
        if (!nome) {
            mensagemErro += 'O campo "Nome" é obrigatório.\n';
        }
        if (!sobrenome) {
            mensagemErro += 'O campo "Sobrenome" é obrigatório.\n';
        }
        if (!cpf || !validarCPF(cpf)) {
            mensagemErro += 'Informe um CPF válido no formato 000.000.000-00.\n';
        }
        if (!email || !validarEmail(email)) {
            mensagemErro += 'Informe um email válido.\n';
        }
        if (!cep || !validarCEP(cep)) {
            mensagemErro += 'Informe um CEP válido no formato 00000-000.\n';
        }
        if (!numero) {
            mensagemErro += 'O campo "Número" é obrigatório.\n';
        }
        if (!logradouro) {
            mensagemErro += 'O campo "Logradouro" é obrigatório.\n';
        }
        if (!bairro) {
            mensagemErro += 'O campo "Bairro" é obrigatório.\n';
        }
        if (!cidade) {
            mensagemErro += 'O campo "Cidade" é obrigatório.\n';
        }
        if (!estado) {
            mensagemErro += 'O campo "Estado" é obrigatório.\n';
        }
        if (mensagemErro) {
            alert(mensagemErro);
        } else {
            alert('Formulário enviado com sucesso!');
            document.querySelector('.orcamento').submit();
        }
    }
    function validarCPF(cpf) {
        const regexCPF = /^\d{3}\.\d{3}\.\d{3}-\d{2}$/;
        return regexCPF.test(cpf);
    }
    function validarEmail(email) {
        const regexEmail = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return regexEmail.test(email);
    }
    function validarCEP(cep) {
        const regexCEP = /^\d{5}-\d{3}$/;
        return regexCEP.test(cep);
    }
    document.querySelector('.orcamento').addEventListener('submit', validarFormulario);


//      modo dark
        function modoEscuro() {
        return {
          escuro: document.querySelector('.botaoEscuro'),

          inicia() {
            this.pressionaBotao();
          },

          pressionaBotao() {
            this.escuro.addEventListener('click', () => {
              document.documentElement.classList.toggle('dark-mode');
            });
          },
        }
      }

      const modo = modoEscuro();
      modo.inicia();
    </script>
    
    </body>
</html>
