<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Bikeshop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
    <style>
            body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    color: #111111;
  }
  
  h1,
  h2,
  h3,
  h4,
  ul,
  p,
  blockquote,
  dd {
    margin: 0px;
  }
  
  ul {
    padding: 0px;
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  .container {
    box-sizing: border-box;
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
:root {
    --cor-0: #ffffff;
    --cor-1: #f7f7f7;
    --cor-2: #ededed;
    --cor-3: #dedede;
    --cor-4: #cccccc;
    --cor-5: #b2b2b2;
    --cor-6: #9c9c9c;
    --cor-7: #717171;
    --cor-8: #595959;
    --cor-9: #404040;
    --cor-10: #2e2e2e; 
    --cor-11: #111111;
    --cor-12: #000000; 
    --cor-p1: #ffbb00;
    --cor-p2: #e4a30b;
    --cor-p3: #a66f00;
    --cor-p4: #664400;
    --cor-p5: #332200;
  
  
  .cor-0 {
    color: var(--cor-0);
  }
  .cor-1 {
    color: var(--cor-1);
  }
  .cor-2 {
    color: var(--cor-2);
  }
  .cor-3 {
    color: var(--cor-3);
  }
  .cor-4 {
    color: var(--cor-4);
  }
  .cor-5 {
    color: var(--cor-5);
  }
  .cor-6 {
    color: var(--cor-6);
  }
  .cor-7 {
    color: var(--cor-7);
  }
  .cor-8 {
    color: var(--cor-8);
  }
  .cor-9 {
    color: var(--cor-9);
  }
  .cor-10 {
    color: var(--cor-10);
  }
  .cor-11 {
    color: var(--cor-11);
  }
  .cor-12 {
    color: var(--cor-12);
  }
  .cor-p1 {
    color: var(--cor-p1);
  }
  .cor-p2 {
    color: var(--cor-p2);
  }
  .cor-p3 {
    color: var(--cor-p3);
  }
  .cor-p4 {
    color: var(--cor-p4);
  }
  .cor-p5 {
    color: var(--cor-p5);
  }
}
  
.footer-bg {
    background-color: var(--cor-12);
  }
  
  .footer {
    display: grid;
    grid-template-columns: 3fr 5fr 4fr;
    gap: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .footer h3 {
    margin-bottom: 32px;
  }
  
  .footer-contato ul {
    margin-bottom: 32px;
  }
  
  .footer-contato li:nth-child(even):after {
    content: "";
    display: block;
    max-width: 360px;
    height: 2px;
    background: var(--cor-11);
    margin-top: 16px;
  }
  
  .footer li {
    margin-bottom: 16px;
  }
  
  .footer-redes {
    display: flex;
    gap: 32px;
  }
  
  .footer a:hover {
    color: var(--cor-0);
  }
  
  .footer-copy {
    grid-column: 1/-1;
    margin-top: 40px;
  }
  
  @media (max-width: 800px) {
    .footer > img {
      display: none;
    }
    .footer {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 600px) {
    .footer {
      grid-template-columns: 1fr;
      gap: 60px;
    }
    .footer-copy {
      margin-top: 0px;
    }
  }
  .header-bg {
    background-color: var(--cor-12);
  }
  
  .header {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .header-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
  }
  
  .header-menu a {
    display: inline-block;
    padding: 16px 0px;
    position: relative;
  }
  
  .header-menu a:after {
    content: "";
    display: block;
    height: 2px;
    width: 0px;
    background: var(--cor-0);
    margin-top: 4px;
    transition: 0.3s;
    position: absolute;
  }
  
  .header-menu a:hover::after,
  .header-menu a.ativo::after {
    width: 100%;
  }
  
  @media (max-width: 800px) {
    .header-menu {
      gap: 20px;
    }
    .header-menu a {
      background: var(--cor-11);
      padding: 12px 16px;
      border-radius: 4px;
    }
    .header-menu a:hover {
      background-color: var(--cor-10);
    }
    .header a:after {
      display: none;
    }
  }
  
  @media (max-width: 600px) {
    .header-menu {
      gap: 12px;
    }
    .header-menu a {
      padding: 8px 12px;
      font-size: 14px;
    }
  }
  

  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  img[src$=".jpg"] {
    border-radius: 4px;
  }
.botao {
    display: inline-block;
    padding: 16px 32px;
    background: linear-gradient(#ffbf00, #f2a50c);
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    color: var(--cor-p5);
    font: 600 1.125rem/1.35 "Poppins", sans-serif;
    max-width: max-content;
    border: none;
    cursor: pointer;
  }
  
  .botao:hover {
    background: linear-gradient(#ffb60d, #e59317);
  }

.font-1-xs {
    font: 400 0.75rem/1.35 "Poppins", sans-serif;
  }
  
  .font-2-xs {
    font: 400 0.875rem/1.43 "Roboto", sans-serif;
  }
  
  .font-1-s {
    font: 400 1rem/1.5 "Poppins", sans-serif;
  }
  
  .font-2-s {
    font: 400 1rem/1.5 "Roboto", sans-serif;
  }
  
  .font-1-m,
  .font-1-m-b {
    font: 400 1.125rem/1.35 "Poppins", sans-serif;
  }
  
  .font-1-m-b {
    font-weight: 600;
  }
  
  .font-2-m {
    font: 500 1.125rem/1.35 "Roboto", sans-serif;
  }
  
  .font-1-l {
    font: 400 1.5rem/1.5 "Poppins", sans-serif;
  }
  
  .font-2-l,
  .font-2-l-b {
    font: 400 1.5rem/1.5 "Roboto", sans-serif;
  }
  
  .font-2-l-b {
    font-weight: 500;
    letter-spacing: 0.015em;
    text-transform: uppercase;
  }
  
  .font-1-xl {
    font: 600 2rem/1.25 "Poppins", sans-serif;
  }
  
  .font-2-xl {
    font: 500 2rem/1.25 "Roboto", sans-serif;
  }
  
  .font-1-xxl {
    font: 600 4rem/1.125 "Poppins", sans-serif;
  }
  .introducao-bg {
    background: var(--cor-12) url("../../img/dec/bottom-left.svg") no-repeat
      bottom 160px left 20px;
    box-shadow: inset 0 -120px var(--cor-0);
  }
  
  .introducao {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 40px;
  }
  
  .introducao-conteudo {
    align-self: end;
    padding-bottom: 200px;
  }
  
  .introducao img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .introducao h1 {
    margin-bottom: 32px;
  }
  
  .introducao p {
    margin-bottom: 20px;
  }
  
  @media (max-width: 800px) {
    .introducao-bg {
      background: var(--cor-11);
      padding-top: 40px;
      box-shadow: inset 0 -60px #ffffff;
    }
    .introducao {
      grid-template-columns: 1fr;
      gap: 32px;
    }
    .introducao-conteudo {
      padding-bottom: 0px;
    }
    .introducao h1 {
      margin-bottom: 16px;
    }
    .introducao img {
      height: 300px;
      width: 100%;
    }
  }
  .bicicletas-lista {
    padding-top: 60px;
    padding-bottom: 120px;
  }
  
  .bicicletas-lista h2 {
    margin-bottom: 40px;
  }
  
  .bicicletas-lista ul {
    display: flex;
    gap: 40px;
    padding: 0 20px 20px 20px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    overflow-x: auto;
  }
  
  #bicicleta .bicicletas-lista ul {
    padding: 0px 0px 20px 0px;
  }
  
  .bicicletas-lista li {
    flex: 1;
    min-width: 280px;
  }
  
  .bicicletas-lista a {
    display: block;
  }
  
  .bicicletas-lista img {
    margin-bottom: 16px;
  }
  
  .bicicletas-lista h3 {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
  }
  
  .bicicletas-lista h3::before {
    content: "";
    display: inline-block;
    height: 8px;
    width: 12px;
    margin-right: 8px;
    background-color: var(--cor-p1);
    transition: width 0.2s;
  }
  
  .bicicletas-lista a:hover h3::before {
    width: 24px;
  }
  
  .bicicletas-lista li span {
    padding-left: 20px;
  }
  
  @media (max-width: 800px) {
    .bicicletas-lista {
      padding-bottom: 60px;
    }
    .bicicletas-lista ul {
      gap: 20px;
    }
  }
  
    </style>
        
  <header class="header-bg">
    <div class="header container">
      <a href="home">
        <img src="/img/bikeshop.svg" width="136" height="32" alt="Bikeshop">
      </a>
      <nav aria-label="primaria">
        <ul class="header-menu font-1-m cor-0">
          <li><a href="/">Modo Escuro</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="introducao-bg">
    <div class="introducao container">
      <div class="introducao-conteudo">
        <h1 class="font-1-xxl cor-0 fadeInDown" data-anime="200">Bicicletas feitas sob medida<span class="cor-p1">.</span></h1>
        <p class="font-2-l cor-5 fadeInDown" data-anime="400">Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para você. Explore o mundo na sua velocidade com a Bikeshop.</p>
      </div>
      <picture data-anime="800" class="fadeInDown">
        <source media="(max-width: 800px)" srcset="/img/bicicletas/nimbus.jpg">
        <img src="/img/introducao.jpg" width="1280" height="1600" alt="Bicicleta elétrica preta.">
      </picture>
    </div>
  </main>

          <article class="bicicletas-lista">
    <h2 class="container font-1-xxl">escolha a sua<span class="cor-p1">.</span></h2>

    <ul>
      <li>
        <a href="bicicleta">
          <img src="/img/magic-home.jpg" alt="Bicicleta preta" width="920" height="1040">
          <h3 class="font-1-xl">Magic Might</h3>
          <span class="font-2-m cor-8">R$ 2499</span>
        </a>
      </li>
      <li>
        <a href="bicicleta">
          <img src="/img/nimbus-home.jpg" alt="Bicicleta preta" width="920" height="1040">
          <h3 class="font-1-xl">Nimbus Stark</h3>
          <span class="font-2-m cor-8">R$ 4999</span>
        </a>
      </li>
      <li>
        <a href="bicicleta">
          <img src="/img/nebula-home.jpg" alt="Bicicleta preta" width="920" height="1040">
          <h3 class="font-1-xl">Nebula Cosmic</h3>
          <span class="font-2-m cor-8">R$ 3999</span>
        </a>
      </li>
    </ul>
  </article>
        


  <footer class="footer-bg">
    <div class="footer container">
      <img src="/img/bikeshop.svg" width="136" height="32" alt="logo">
      <div class="footer-contato">
        <h3 class="font-2-l-b cor-0">Contato</h3>
        <ul class="font-2-m cor-5">
          <li><a href="tel:+551199999999">+55 11 9999-9999</a></li>
          <li><a href="mailto:contato@bikeshop.com">contato@bikeshop.com</a></li>
          <li>Rua Maria Nascimento - São Bernardo do Campo</li>
          <li>São Paulo - SP</li>
        </ul>
      <div class="footer-informacoes">
        <h3 class="font-2-l-b cor-0">Informações</h3>
      </div>
      <p class="footer-copy font-2-m cor-6">Bikeshop © Alguns direitos reservados.</p>
    </div>
  </footer>
    </body>
</html>
